
fun perev(chislo:Int): String {
    var chislo1 = chislo
    var chislo2 = chislo
    var t = 1
    var p:Int
    val num = arrayListOf<String>()
    var r:String

    if (chislo1 >= 10) {
        while (chislo1 >= 10) {
            t += 1
            chislo1 /= 10
        }
    }
    for (i in t downTo 1)
    {
        p = chislo2%10
        chislo2 = chislo2 / 10
        num.add(p.toString())
    }
    r = num.joinToString("")
    return r
}

fun main()
{
    var a:Int = readLine()!!.toInt()
    var b:Int = readLine()!!.toInt()
    var per1 = perev(a).toString()
    var per2 = perev(b).toString()
    if (per1 == a.toString())
    {
        println("Число а является палиндромом")
    }
    if (per2 == b.toString())
    {
        println("Число b является палиндромом")
    }
    else println("Палиндромов нет")
}
